<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_simple_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simpleToUse"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_polling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="polling"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retry"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_events_nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="events_nested"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_merge_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="merge_data"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="combine"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_thread_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="threadExchange"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_clickfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clickfast"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_lenovo_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lenovosearch"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_observable_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable的创建"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_observable_conversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变换操作符"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_combination_and_merge_opterator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合合并操作符"
        android:textAllCaps="false" />
</LinearLayout>